# fuyi

./: README.md  pom.xml
fuyi-common/: pom.xml
fuyi-common/src/main/java/com/fuyi/common/annotation/: BaseServiceAnnotation.java
fuyi-common/src/main/java/com/fuyi/common/base/: BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
fuyi-common/src/main/java/com/fuyi/common/db/: DataSourceEnum.java  DynamicDataSource.java
fuyi-common/src/main/java/com/fuyi/common/listener/: ApplicationContextListener.java  SpringContextUtil.java
fuyi-common/src/main/java/com/fuyi/common/utils/: HttpClientUtil.java
fuyi-common/src/main/java/com/fuyi/common/vo/: EasyUIDataGridResult.java  EasyUIResult.java  EasyUITreeNode.java
fuyi-framework/: pom.xml
fuyi-framework/fuyi-framework-api/: pom.xml
fuyi-framework/fuyi-framework-api/src/main/java/com/fuyi/framework/api/base/: BaseInterface.java  BaseResult.java  BaseService.java
fuyi-framework/fuyi-framework-service/: pom.xml
fuyi-framework/fuyi-framework-service/src/main/java/com/fuyi/framework/service/annotation/: BaseServiceAnnotation.java
fuyi-framework/fuyi-framework-service/src/main/java/com/fuyi/framework/service/base/: BaseInterface.java  BaseServiceImpl.java
fuyi-framework/fuyi-framework-service/src/main/java/com/fuyi/framework/service/db/: DataSourceEnum.java  DynamicDataSource.java
fuyi-framework/fuyi-framework-service/src/main/java/com/fuyi/framework/service/listener/: ApplicationContextListener.java
fuyi-framework/fuyi-framework-service/src/main/java/com/fuyi/framework/service/util/: SpringContextUtil.java
fuyi-framework/fuyi-framework-web/: pom.xml
fuyi-framework/fuyi-framework-web/src/main/java/com/fuyi/framework/web/base/: BaseConstants.java  BaseResult.java
fuyi-shop/fuyi-shop-manager/: pom.xml
fuyi-shop/fuyi-shop-manager/src/main/java/com/fuyi/shop/manager/: ShopManagerApplication.java  ShopManagerBootApplication.java
fuyi-shop/fuyi-shop-manager/src/main/java/com/fuyi/shop/manager/controller/: CmsController.java  FilleUploadController.java  PageController.java  ShopItemController.java  SpuController.java
fuyi-shop/fuyi-shop-manager/src/main/java/com/fuyi/shop/manager/entity/: ShopItem.java  ShopItemCat.java  ShopItemCatExample.java  ShopItemExample.java
fuyi-shop/fuyi-shop-manager/src/main/java/com/fuyi/shop/manager/mapper/: ShopItemCatMapper.java  (+3 more)
fuyi-shop/fuyi-shop-manager/src/main/resources/: application.yaml  logback-spring.xml
fuyi-shop/fuyi-shop-manager/src/main/resources/static/js/: common.js
fuyi-shop/fuyi-shop-manager/src/main/resources/templates/: brand-list.ftl  index.ftl  spu-add.ftl  spu-edit.ftl  spu-list.ftl
fuyi-shop/fuyi-shop-manager/src/test/java/com/fuyi/shop/manager/: AppTest.java
fuyi-shop/fuyi-shop-portal/: pom.xml
fuyi-shop/fuyi-shop-portal/src/main/java/com/fuyi/shop/portal/: ShopPortalApplication.java  ShopPortalBootApplication.java
fuyi-shop/fuyi-shop-portal/src/main/java/com/fuyi/shop/service/: ShopPortalApplication.java
fuyi-shop/fuyi-shop-portal/src/main/resources/: application.yaml  logback-spring.xml  shop-consumer.xml
fuyi-shop/fuyi-shop-portal/src/main/resources/static/: home.html  index.html
fuyi-shop/fuyi-shop-portal/src/main/resources/static/cart/css/: head.css
fuyi-shop/fuyi-shop-portal/src/main/resources/static/home/css/: base_w1200.css  index.css
fuyi-shop/fuyi-shop-portal/src/main/resources/static/item/css/: product.css
fuyi-shop/fuyi-shop-portal/src/main/resources/static/item/js/: cart.js
fuyi-shop/fuyi-shop-portal/src/main/resources/static/js/: e3mall.js
fuyi-shop/fuyi-shop-portal/src/main/resources/templates/cart/: cart.jsp  cartSuccess.jsp
fuyi-shop/fuyi-shop-portal/src/main/resources/templates/commons/: footer.ftl  footer1.ftl  header.ftl  header1.ftl  mainmenu.ftl  shortcut.ftl  shortcut1.ftl
fuyi-shop/fuyi-shop-portal/src/main/resources/templates/home/: index.ftl
fuyi-shop/fuyi-shop-portal/src/main/resources/templates/item/: item.ftl  item.jsp
fuyi-shop/fuyi-shop-portal/src/main/resources/templates/search/: search.jsp
fuyi-shop/fuyi-shop-portal/src/main/resources/templates/sso/: login.ftl  register.ftl
fuyi-shop/fuyi-shop-portal/src/test/java/com/fuyi/shop/portal/: AppTest.java
fuyi-shop/fuyi-shop-portal/src/test/java/com/fuyi/shop/service/: AppTest.java
fuyi-shop/fuyi-shop-rpc-service/: pom.xml
fuyi-shop/fuyi-shop-rpc-service/src/main/java/com/fuyi/shop/rpc/: ShopServiceApplication.java
fuyi-shop/fuyi-shop-rpc-service/src/main/resources/: application.yaml  logback-spring.xml  shop-provider.xml
fuyi-shop/fuyi-shop-rpc-service/src/test/java/com/fuyi/shop/service/: AppTest.java
fuyi-upms/: pom.xml
fuyi-upms/fuyi-upms-alone/: pom.xml
fuyi-upms/fuyi-upms-alone/src/main/java/com/fuyi/upms/alone/: UpmsAloneBootApplication.java
fuyi-upms/fuyi-upms-alone/src/main/resources/: application.properties  application.yaml  fuyi.sql  logback-spring.xml
fuyi-upms/fuyi-upms-alone/src/main/resources/config/: application-prod.yaml  application-test.yaml
fuyi-upms/fuyi-upms-alone/src/main/resources/static/: index.html
fuyi-upms/fuyi-upms-alone/src/test/java/com/fuyi/upms/alone/: TestApplication.java
fuyi-upms/fuyi-upms-common/: pom.xml
fuyi-upms/fuyi-upms-dao-entity/: pom.xml
fuyi-upms/fuyi-upms-dao-mapper/: pom.xml
fuyi-upms/fuyi-upms-manager/: pom.xml
fuyi-upms/fuyi-upms-manager/src/main/java/com/fuyi/upms/manager/: UpmsManagerApplication.java
fuyi-upms/fuyi-upms-manager/src/main/resources/: application.yaml  logback-spring.xml
fuyi-upms/fuyi-upms-rpc-api/: pom.xml
fuyi-upms/fuyi-upms-rpc-service/: pom.xml
fuyi-upms/fuyi-upms-rpc-service/src/main/java/com/fuyi/upms/rpc/: UpmsServiceApplication.java  UpmsServiceBootApplication.java
fuyi-upms/fuyi-upms-rpc-service/src/main/resources/: application.properties  application.yaml  init.sql  logback-spring.xml
fuyi-upms/fuyi-upms-rpc-service/src/test/java/com/fuyi/upms/rpc/: AppTest.java
fuyi-upms/fuyi-upms-web/: pom.xml
fuyi-upms/fuyi-upms-web/src/main/java/com/fuyi/upms/web/: UpmsWebBootApplication.java
(+235 files in other folders)
