# datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fuyi?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# spring.datasource.url = jdbc:mysql://192.168.11.190:3306/fuyi?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

# mybatis
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/fuyi/upms/dao/mapper/*.xml


server.port=8090