<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuyi</artifactId>
        <groupId>com.fuyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuyi-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fuyi-upms-common</module>
        <module>fuyi-upms-rpc-api</module>
        <module>fuyi-upms-rpc-service</module>
        <module>fuyi-upms-dao-mapper</module>
        <module>fuyi-upms-dao-entity</module>
        <module>fuyi-upms-web</module>
        <module>fuyi-upms-alone</module>
        <module>fuyi-upms-manager</module>
    </modules>


</project>